<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: tomato;
      margin: 0;
    }

    #title{
      text-align: center;
      padding: 25px;
    }
    #title span{
      font-weight: 800;
      color: white;
      font-size: 6em;
    }
  

    #image-container{
      display: flex;
      padding: 20px;
    }
    #image-container>div{
      width: 12%;
    }
    #image-container>div>img{
      width: 100%;
    }

    a{
      background-color: black;
      border: 5px solid aqua;
      text-decoration: none;
      font-size: 5em;
      border-radius: 10px;
      color: white;
      font-weight: 700;
    }
  </style>
</head>

<body style="width: 100%; ">
  <div id="title"><span>FLIP CARD GAME</span></div>
  <div id="image-container"></div>
  <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;margin-top: 5%;">
    <div>
      <a href="./card.html">start</a>
    </div>
  </div>

  <script>
    const imageContainer = document.querySelector("#image-container")

    for (let i=0; i<8; i++){
      const div = document.createElement('div')
      const img = document.createElement('img')
      img.src = `./img/${i}.png`

      div.appendChild(img)
      
      imageContainer.appendChild(div)
    }
  </script>
</body>

</html>